<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewFeedController">
            <connections>
                <outlet property="actionHolderView" destination="HrJ-aV-6eU" id="En7-Ja-74f"/>
                <outlet property="selectAlbumButton" destination="9sc-Qz-20W" id="zc4-FG-uuk"/>
                <outlet property="selectCameraButton" destination="TM3-1G-ldW" id="ZaW-BV-yu5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-aV-6eU">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-Qz-20W">
                            <rect key="frame" x="122" y="21" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="59" y="28" width="46" height="30"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="167" y="38" width="46" height="30"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="495" y="49" width="46" height="30"/>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-1G-ldW">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="167" y="122" width="46" height="30"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="179" y="49" width="46" height="30"/>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="AWH-UI-U1C"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AWH-UI-U1C"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="63" y="37" width="600" height="72"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="73" y="259" width="255" height="85"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="AWH-UI-U1C"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                        <rect key="frame" x="10" y="570" width="780" height="222"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HrJ-aV-6eU" secondAttribute="trailing" constant="10" id="Ucf-zx-HSI"/>
                <constraint firstItem="HrJ-aV-6eU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="fdt-Cr-wRm"/>
                <constraint firstAttribute="bottom" secondItem="HrJ-aV-6eU" secondAttribute="bottom" constant="30" id="y2J-5G-oyp"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ucf-zx-HSI"/>
                    <exclude reference="fdt-Cr-wRm"/>
                    <exclude reference="y2J-5G-oyp"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Ucf-zx-HSI"/>
                    <include reference="fdt-Cr-wRm"/>
                    <include reference="y2J-5G-oyp"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
